# copy this file to /etc/rsyslog.d/
# then run : service rsyslog restart
# it will make all container log write to one specific file
# remember your container should execute docker run with --log-driver=syslog
:syslogtag,startswith,"docker/" /var/log/containers.log
